C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.AssemblyReference.cache
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Form1.resources
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Form2.resources
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.GenerateResource.cache
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.AssemblyInfoInputs.cache
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.AssemblyInfo.cs
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.CoreCompileInputs.cache
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.exe
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.deps.json
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.runtimeconfig.json
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.dll
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.pdb
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.dll
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\refint\C#_Assign_Team9.dll
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.pdb
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.genruntimeconfig.cache
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\ref\C#_Assign_Team9.dll
C:\Users\mygee\source\repos\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Properties.Resources.resources
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.exe
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.deps.json
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.runtimeconfig.json
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.dll
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.pdb
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.AssemblyReference.cache
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Form1.resources
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Form2.resources
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Properties.Resources.resources
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.GenerateResource.cache
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.AssemblyInfoInputs.cache
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.AssemblyInfo.cs
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.CoreCompileInputs.cache
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.dll
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\refint\C#_Assign_Team9.dll
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.pdb
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.genruntimeconfig.cache
C:\Users\박연수\Documents\C02\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\ref\C#_Assign_Team9.dll
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.exe
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.deps.json
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.runtimeconfig.json
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.dll
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.pdb
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.AssemblyReference.cache
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Form1.resources
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Form2.resources
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Properties.Resources.resources
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.GenerateResource.cache
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.AssemblyInfoInputs.cache
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.AssemblyInfo.cs
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.CoreCompileInputs.cache
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.dll
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\refint\C#_Assign_Team9.dll
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.pdb
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.genruntimeconfig.cache
C:\Users\mygee\OneDrive\문서\C_Term\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\ref\C#_Assign_Team9.dll
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.exe
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.deps.json
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.runtimeconfig.json
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.dll
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\bin\Debug\net6.0-windows\C#_Assign_Team9.pdb
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.AssemblyReference.cache
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Form1.resources
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Form2.resources
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C__Assign_Team9.Properties.Resources.resources
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.GenerateResource.cache
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.AssemblyInfoInputs.cache
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.AssemblyInfo.cs
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.csproj.CoreCompileInputs.cache
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.dll
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\refint\C#_Assign_Team9.dll
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.pdb
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\C#_Assign_Team9.genruntimeconfig.cache
C:\Users\administer\Desktop\C_Term-main\C#_Assign_Team9\C#_Assign_Team9\obj\Debug\net6.0-windows\ref\C#_Assign_Team9.dll
